# all mvc containers can see angular service
# at the URL "htyp://angular"


version: "3"
service:
    mvc:
        image: hpmvc:0.1 # name of the image'
        ports:
          - "5000:80"
        networks: 
          - net
    angular:
        image: hpangular:0.1 # name of the angular image
        ports:
          - "5001:80"
        networks: 
          - net
          deploy:
            replicas: 2 
    api:
        image: hpapi:0.1 # name of the api image
        networks: 
          - net 
          deploy:
            replicas: 2 
networks: 
  net: 
          
  